
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}



body{
    background-color: #02151a;
}


.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);


}

/*Lado esquerdo do CV*/
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #002435;
}

/*Lado esquerdo do CV*/

.right-section{
    grid-column: span 5;
    background-color: #fff;
    height: 100%;
}

/*Conteudo do lado esquerdo do CV*/


.left-content{
    padding: 1rem 3rem;

}


.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width:100%;
    text-align: center;
}


.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.nome{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.5rem 0;
}

.carreira{
    font-size: 1.2rem;
    color: #94d0ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem 0;

}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7ffec;
    padding-top: 3rem;

}

/*COntactos*/

.contacto-info ul{
    padding-top: 2rem 0;
}

.contacto-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
 
}

.contacto-info ul li i{
    padding-right: 1rem;
    font-size:  1.1rem;
    color: #2d9cdb;

}



/*Skills*/


.skills .progress {
    height: 50px;
    display: block;
    background: none;
  }
  
  .skills .progress .skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #050d18;
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: #dce8f8;
  }
  
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: #149ddd;
  }
  





.skills-section ul{
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
   
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;

}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color:#2d9cdb ;
    border-radius: 12px;

}

.js-progress{
    width: 70%;
}

.c-progress{
    width: 90%;
}

.j-progress{
    width: 65%;
}

.html-progress{
    width: 90%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7ff;
    font-size: 1rem;
}


/**/

.right-main-content{
    padding: 2rem 3rem;


}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position: relative; 
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#002333;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#4fb1de;
    text-transform: uppercase;
}


.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;


}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translate(-50%);
    left: 0;    

}



/*Mail*/

.contact-form h1{
    font-size: 40px;
    color: rgb(7, 98, 137);
    margin-bottom: 20px;

}
span{
    color: #4fb1de;
}

.contact-form p{
    color: #4fb1de;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background-color: #4fb1de;
    
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}


/*interesses e img dos mesmos*/

.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;  
}

.title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;font-size: 1.7rem;
    margin-bottom: 1.2rem;
    position: relative; 
}


.title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg{
    width: 2rem;

}

.interest {
    padding-bottom: 2rem;
}



/*Optei por fazer as linguas de forma similar as skills*/


.pt-progress{
    width: 100%;
}

.ing-progress{
    width: 90%;
}

.es-progress{
    width: 65%;
}

.fr-progress{
    width: 60%;
}

.linguas-title{
    text-transform: uppercase;
    color: #f7f7ff;
    font-size: 1rem;
}
  

.linguas-section ul{
    padding-top: 2rem;
}

.linguas-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
   
}

  


/*Media querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;

    }

}

@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
        
    }

}

@media screen and (max-width:780px){
 
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
 
 }


@media screen and (max-width:780px){
   .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }

}

@media screen and (max-width:1200px){
  
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
 
 }

 @media screen and (max-width:700px){
  
    .profile img{
        width: 60%;
    }
 
 }


 @media screen and (max-width:390px){
  
  .nome{
    font-size: 1.5rem;
  }
 }







